# AshMysqlStreamer

AshMysqlStreamer/: docker-compose.yaml  pom.xml
AshMysqlStreamer/src/main/java/org/example/: AshMySqlStreamer.java
AshMysqlStreamer/src/test/java/org/example/: AshMySqlStreamerTest.java
